# JSSoft.Fonts

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  JSSoft.Font.sln  JSSoft.Font.sln.cremaresx  JSSoft.Fonts.sln  JSSoft.Fonts.sln.licenseheader  README.md  base.props  build.ps1  export.txt  gen-ver.ps1  version.txt
JSSoft.Font/: App.xaml  AppBootstrapper.cs  BackgroundTaskBase.cs  CharacterCollection.cs  CharacterCollectionConverter.cs  CharacterGroup.cs  CharacterIDCollection.cs  CharacterItem.cs  CharacterRow.cs  CharacterRowItem.cs  CharactersListBoxItemViewModel.cs  FontBitmapConverter.cs  FontData.cs  FontDataSettings.cs  FontDescriptor.cs  FontGlyph.cs  FontGlyphData.cs  FontGlyphUtility.cs  FontImage.cs  FontNode.cs  FontNodeContext.cs  FontPadding.cs  FontPaddingConverter.cs  FontPage.cs  FontService.cs  FontSpacing.cs  FontSpacingConverter.cs  FontWriter.cs  FontWriterSettings.cs  GlyphMetrics.cs  IBackgroundTask.cs  ICharacter.cs  IFontService.cs  IReservator.cs  IShell.cs  JSSoft.Font.csproj  MainWindow.xaml  MainWindow.xaml.cs  NamesList.cs  Reservator.cs  (+4 more)
JSSoft.Font.ApplicationHost/: App.xaml  App.xaml.cs  AppBootstrapper.cs  AppBootstrapperDescriptor.cs  ApplicationService.cs  BackgroundTaskBase.cs  BackgroundTaskService.cs  Character.cs  CharacterContext.cs  CharacterGroup.cs  CharacterGroupView.cs  CharacterNavigator.cs  CharacterNavigatorItem.cs  CharacterRow.cs  CharacterRowView.cs  ColorUtility.cs  ExportSettings.cs  FontInfo.cs  IBackgroundTask.cs  IBackgroundTaskService.cs  ICharacter.cs  ICharacterGroup.cs  ICharacterNavigator.cs  ICharacterNavigatorItem.cs  ICharacterRow.cs  IFontService.cs  IPropertyItem.cs  IPropertyService.cs  IShell.cs  JSSoft.Font.ApplicationHost.csproj  PropertyItemBase.cs  PropertyService.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  UndoService.cs  UserControl1.xaml  UserControl1.xaml.cs
JSSoft.Font.ApplicationHost/Assets/: CharacterControl.xaml  CharacterControl.xaml.cs  CharacterView.xaml  CharacterView.xaml.cs  DPISelector.xaml  FontUI.xaml  HeaderedContentList.xaml  PaddingControl.xaml  SpacingControl.xaml  StatusBarControl.xaml  ValueSelector.xaml  ZoomLevelControl.xaml
JSSoft.Font.ApplicationHost/Commands/: CloseFontCommand.cs  ExportFontCommand.cs  LoadSettingsCommand.cs  OpenFontCommand.cs  QuitCommand.cs  SaveSettingsCommand.cs
JSSoft.Font.ApplicationHost/ContentViews/: ContentView.xaml  ContentView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs  ToolBarView.xaml  ToolBarView.xaml.cs
JSSoft.Font.ApplicationHost/Controls/: CharacterControl.cs  CharacterControl.xaml  CharacterControl.xaml.cs  CharacterView.cs  DPISelector.cs  HeaderedContentList.cs  HeaderedContentListItem.cs  PaddingControl.cs  SpacingControl.cs  StatusBarControl.cs  ValueSelector.cs  ValuesTypeConverter.cs  WrapGrid.cs  ZoomLevelControl.cs  ZoomLevelItem.cs
JSSoft.Font.ApplicationHost/Converters/: AdvanceToHeightConverter.cs  CharCodeToDisplayTextConverter.cs  CharacterToDisplayTextConverter.cs  FieldNameToValueConverter.cs  FontFamilyConverter.cs  GroupRangeToDisplayTextConverter.cs  MultiplicationConverter.cs  ValueToHexConverter.cs
JSSoft.Font.ApplicationHost/Input/: FontCommands.cs
JSSoft.Font.ApplicationHost/MenuItems/: FileMenuItem.cs  HelpMenuItem.cs  ToolMenuItem.cs  ViewMenuItem.cs
JSSoft.Font.ApplicationHost/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ko-KR.resx  Resources.resx  Settings.Designer.cs
JSSoft.Font.ApplicationHost/Serializations/: CharacterGroupInfo.cs  CharacterRowInfo.cs  ExportSettingsInfo.cs
JSSoft.Font.ApplicationHost/ToolBarItems/: OpenFontToolBarItem.cs  ZoomInToolBarItem.cs  ZoomOutToolBarItem.cs
JSSoft.Font.ApplicationHost/UndoActions/: CheckCharacterAction.cs  CheckCharacterGroupAction.cs  CheckCharacterRowAction.cs  UncheckCharacterAction.cs  UncheckCharacterGroupAction.cs  UncheckCharacterRowAction.cs
JSSoft.Font.ConsoleHost/: JSSoft.Font.ConsoleHost.csproj  Program.cs  Settings.cs
JSSoft.Font.ConsoleHost/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ko-KR.resx  Resources.resx
JSSoft.Font/Assets/: CharacterControl.xaml  CharacterGrid.xaml  CharacterView.xaml  FontUI.xaml
JSSoft.Font/Controls/: CharacterControl.cs  CharacterControl.xaml  CharacterControl.xaml.cs  CharacterGrid.cs  CharacterView.cs  StatusBarControl.cs  WrapGrid.cs
JSSoft.Font/Converters/: GlyphMetricsToMarginConverter.cs
JSSoft.Font/MenuItems/: FileMenuItem.cs
JSSoft.Font/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ko-KR.resx
JSSoft.Font/Serialization/: CharSerializationInfo.cs  CharsSerializationInfo.cs  CommonSerializationInfo.cs  FontSerializationInfo.cs  InfoSerializationInfo.cs  PageSerializationInfo.cs  PagesSerializationInfo.cs
JSSoft.Fonts/: CharacterCollection.cs  CharacterCollectionConverter.cs  FontBitmapConverter.cs  FontData.cs  FontDataSettings.cs  FontDescriptor.cs  FontGlyph.cs  FontGlyphData.cs  FontGlyphUtility.cs  FontNode.cs  FontPadding.cs  FontPaddingConverter.cs  FontPage.cs  FontSpacing.cs  FontSpacingConverter.cs  GlyphMetrics.cs  IReservator.cs  JSSoft.Fonts.csproj  NamesList.cs  Reservator.cs
JSSoft.Fonts.ApplicationHost/: App.xaml  App.xaml.cs  AppBootstrapper.cs  AppBootstrapperDescriptor.cs  ApplicationService.cs  Character.cs  CharacterContext.cs  CharacterGroup.cs  CharacterGroupView.cs  CharacterNavigator.cs  CharacterNavigatorItem.cs  CharacterRow.cs  CharacterRowView.cs  ColorUtility.cs  ExportSettings.cs  FontInfo.cs  ICharacter.cs  ICharacterGroup.cs  ICharacterNavigator.cs  ICharacterNavigatorItem.cs  ICharacterRow.cs  IPropertyItem.cs  IPropertyService.cs  IShell.cs  JSSoft.Fonts.ApplicationHost.csproj  PropertyItemBase.cs  PropertyService.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  UndoService.cs
JSSoft.Fonts.ApplicationHost/Assets/: CharacterControl.xaml  CharacterControl.xaml.cs  CharacterView.xaml  (+6 more)
JSSoft.Fonts.ConsoleHost/: JSSoft.Fonts.ConsoleHost.csproj  Program.cs  Settings.cs  Settings.ko-KR.resx  Settings.resx
(+260 files in other folders)
