<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net45</TargetFrameworks>
    <Version>1.0.0-$(TargetFramework)-unversioned</Version>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <RepositoryType>git</RepositoryType>
    <PackageLicense>https://github.com/s2quake/JSSoft.Font/blob/master/LICENSE.md</PackageLicense>
    <Copyright>Copyright © JS Soft 2020</Copyright>
    <Description>library for bitmap font generator</Description>
    <Company>JSSoft</Company>
    <Authors>s2quake</Authors>
    <RepositoryUrl>https://github.com/s2quake/JSSoft.Font</RepositoryUrl>
    <PackageTags>jsfont</PackageTags>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>