<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(PublishName)' != '' and ($(PublishGroup) == 'jsfont' or $(PublishGroup) == '')">
    <PublishDir>$(RootPath)publish\$(Configuration)\$(TargetFramework)\</PublishDir>
  </PropertyGroup>
  <Target Name="AfterBuild">
    <PropertyGroup>
      <PublishDir>$([System.IO.Path]::Combine($(PublishDir),$(PublishName)))</PublishDir>
    </PropertyGroup>
  </Target>
</Project>