<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net45</TargetFrameworks>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/s2quake/JSSoft.Font</RepositoryUrl>
	<LicenseUrl>https://github.com/s2quake/JSSoft.Font/blob/master/LICENSE.md</LicenseUrl>
	<Copyright>Copyright (c) 2020 Jeesu Choi</Copyright>
	<Description>freetype based font texture generator</Description>
	<Authors>s2quake</Authors>
	<PackageProjectUrl>https://github.com/s2quake/JSSoft.Font</PackageProjectUrl>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageTags>jsfont</PackageTags>
    <LangVersion>latest</LangVersion>
    <RootPath Condition="'$(SolutionDir)' != ''">$(SolutionDir)</RootPath>
    <RootPath Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)..\</RootPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <BaseOutputPath>$(RootPath)bin\$(MSBuildProjectName)</BaseOutputPath>
    <BaseIntermediateOutputPath>$(RootPath)obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <OutputPath>$(RootPath)bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName)</OutputPath>
    <IntermediateOutputPath>$(RootPath)obj\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName)</IntermediateOutputPath>
	<DelaySign>true</DelaySign>
	<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)JSSoft.Font.snk</AssemblyOriginatorKeyFile>
	<SignAssembly>true</SignAssembly>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>