<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net452</TargetFrameworks>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/s2quake/JSSoft.Fonts</RepositoryUrl>
    <LicenseUrl>https://github.com/s2quake/JSSoft.Fonts/blob/master/LICENSE.md</LicenseUrl>
    <Copyright>Copyright (c) 2020 Jeesu Choi</Copyright>
    <Description>freetype based font texture generator</Description>
    <Authors>s2quake</Authors>
    <PackageProjectUrl>https://github.com/s2quake/JSSoft.Fonts</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageTags>jsfont</PackageTags>
    <LangVersion>latest</LangVersion>
    <RootPath Condition="'$(SolutionDir)' != ''">$(SolutionDir)</RootPath>
    <RootPath Condition="'$(SolutionDir)' == ''">$(MSBuildStartupDirectory)\</RootPath>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)JSSoft.Fonts.snk</AssemblyOriginatorKeyFile>
    <SignAssembly Condition="'$(Configuration)' == 'Release'">true</SignAssembly>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>