<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net472</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Version>0.9.2078.0923</Version>
    <AssemblyVersion>0.9</AssemblyVersion>
    <FileVersion>0.9.2078.0923</FileVersion>
    <RepositoryType>git</RepositoryType>
    <PackageLicense>https://github.com/s2quake/JSSoft.Font/blob/master/LICENSE.md</PackageLicense>
    <Copyright>Copyright © JS Soft 2020</Copyright>
    <Description>library for bitmap font generator</Description>
    <Company>JSSoft</Company>
    <Authors>s2quake</Authors>
    <RepositoryUrl>https://github.com/s2quake/JSSoft.Font</RepositoryUrl>
    <PackageTags>jsfont</PackageTags>
    <UseWPF>true</UseWPF>
    <AssemblyName>jsfontApp</AssemblyName>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\**\*.png" />
    <Resource Include="Images\**\*.png" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.0'">
    <PackageReference Include="MiqM.Xceed.Wpf.Toolkit.NETCore" Version="3.4.0.5" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.4.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.105-alpha" />
    <PackageReference Include="Caliburn.Micro.Core" Version="4.0.105-alpha" />
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0660" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="ModernUI.WPFCore" Version="2.0.0" />
    <PackageReference Include="SharpFont.Dependencies" Version="2.6.0" GeneratePathProperty="true" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\submodules\Ntreev.Library\Ntreev.Library\Ntreev.Library.csproj" />
    <ProjectReference Include="..\submodules\Ntreev.ModernUI.Framework\Ntreev.ModernUI.Framework\Ntreev.ModernUI.Framework.csproj" />
    <ProjectReference Include="..\submodules\Ntreev.ModernUI.Framework\Ntreev.ModernUI.Framework.DataGrid\Ntreev.ModernUI.Framework.DataGrid.csproj" />
    <ProjectReference Include="..\JSSoft.Font\JSSoft.Font.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Update="$(PkgSharpFont_Dependencies)\bin\msvc10\x86\freetype6.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Target Name="CopyFreeType6FileToOutputDirectory_netcoreapp30" AfterTargets="CopyFilesToOutputDirectory" Condition="'$(TargetFramework)'=='netcoreapp3.0'">
    <Message Text="Project File Name = $(PkgSharpFont_Dependencies)" />
    <Message Text="Project File Name = $(PlatformTarget)" />
    <Copy SourceFiles="$(PkgSharpFont_Dependencies)\bin\msvc10\x64\freetype6.dll" DestinationFolder="$(OutputPath)" />
  </Target>
  <Target Name="CopyFreeType6FileToOutputDirectory_net472" AfterTargets="Build" Condition="'$(TargetFramework)'=='net472'">
    <Message Text="Project File Name = $(PkgSharpFont_Dependencies)" />
    <Message Text="Project File Name = $(PlatformTarget)" />
    <Copy SourceFiles="$(PkgSharpFont_Dependencies)\bin\msvc10\x64\freetype6.dll" DestinationFolder="$(OutputPath)" />
  </Target>
</Project>