<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net45</TargetFrameworks>
    <Version>0.9.2086.1148</Version>
    <AssemblyVersion>0.9</AssemblyVersion>
    <FileVersion>0.9.2086.1148</FileVersion>
    <RepositoryType>git</RepositoryType>
    <PackageLicense>https://github.com/s2quake/JSSoft.Font/blob/master/LICENSE.md</PackageLicense>
    <Copyright>Copyright © JS Soft 2020</Copyright>
    <Description>library for bitmap font generator</Description>
    <Company>JSSoft</Company>
    <Authors>s2quake</Authors>
    <RepositoryUrl>https://github.com/s2quake/JSSoft.Font</RepositoryUrl>
    <PackageTags>jsfont</PackageTags>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="SharpFont" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.0'">
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
    <PackageReference Include="SpaceWizards.SharpFont" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="SharpFont.Dependencies" Version="2.6.0" GeneratePathProperty="true" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Update="$(PkgSharpFont_Dependencies)\bin\msvc10\x86\freetype6.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="CopyFreeType6FileToOutputDirectory" AfterTargets="CopyFilesToOutputDirectory" Condition="'$(PlatformTarget)'==''">
    <Message Text="Project File Name = $(PkgSharpFont_Dependencies)" />
    <Message Text="Project File Name = $(PlatformTarget)" />
    <Copy SourceFiles="$(PkgSharpFont_Dependencies)\bin\msvc10\x64\freetype6.dll" DestinationFolder="$(OutputPath)" />
  </Target>
</Project>