<mui:ModernWindow x:Class="JSSoft.Font.ShellView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                  xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
                  xmlns:jsfc="clr-namespace:JSSoft.Font.Controls"
                  Height="550" Width="800" Style="{StaticResource ModernWindow_Style}">

    <mui:ModernWindow.Resources>
        <DataTemplate x:Key="ListBox_ItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding IsChecked}" />
                <TextBlock Grid.Column="1" Text="{Binding DisplayName}" />
            </Grid>
        </DataTemplate>
    </mui:ModernWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding ItemsSource}" SelectedItem="{Binding SelectedItem}"
                 ItemTemplate="{StaticResource ListBox_ItemTemplate}"
                 ItemContainerStyle="{StaticResource FlatListBoxItem}" />
            <ScrollViewer Grid.Column="1">
                <ItemsControl ItemsSource="{Binding CharacterItems}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <jsfc:WrapGrid ItemCount="16" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </ScrollViewer>
        </Grid>
    </Grid>
</mui:ModernWindow>