<?xml version="1.0" encoding="utf-8"?>
<ExportSettingsInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Font>C:\Users\s2quake\source\repos\JSSoft.Unity.Terminal\Assets\JSSoft Terminal\Fonts\Files\AppleSDGothicNeo-Semibold.otf</Font>
  <Face>0</Face>
  <Size>22</Size>
  <DPI>96</DPI>
  <TextureWidth>2048</TextureWidth>
  <TextureHeight>2048</TextureHeight>
  <PaddingValue>1,1,1,1</PaddingValue>
  <SpacingValue>1,1</SpacingValue>
  <CharactersValue>0xAC00-0xD7A3</CharactersValue>
</ExportSettingsInfo>