<?xml version="1.0" encoding="utf-8"?>
<ExportSettingsInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Font>C:\Users\s2quake\source\repos\JSSoft.Font\Fonts\gulim.ttc</Font>
  <Face>1</Face>
  <Size>14</Size>
  <DPI>72</DPI>
  <TextureWidth>1024</TextureWidth>
  <TextureHeight>1024</TextureHeight>
  <PaddingValue>1,1,1,1</PaddingValue>
  <SpacingValue>1,1</SpacingValue>
  <CharactersValue>0x0-0x7F,0xA0-0xFF</CharactersValue>
</ExportSettingsInfo>