<?xml version="1.0" encoding="utf-8"?>
<font xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <info face="SF Mono" size="22" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0" />
  <common lineHeight="35" base="28" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4" />
  <pages>
    <page id="0" file="SF Mono0.png" />
  </pages>
  <chars count="188">
    <char id="33" x="174" y="32" width="8" height="24" xoffset="7" yoffset="21" xadvance="18" page="0" chnl="0" />
    <char id="34" x="19" y="76" width="13" height="12" xoffset="4" yoffset="21" xadvance="18" page="0" chnl="0" />
    <char id="35" x="879" y="54" width="20" height="23" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="0" />
    <char id="36" x="683" y="0" width="18" height="28" xoffset="1" yoffset="23" xadvance="18" page="0" chnl="0" />
    <char id="37" x="879" y="28" width="21" height="25" xoffset="0" yoffset="22" xadvance="18" page="0" chnl="0" />
    <char id="38" x="901" y="28" width="20" height="25" xoffset="0" yoffset="22" xadvance="18" page="0" chnl="0" />
    <char id="39" x="711" y="29" width="6" height="12" xoffset="8" yoffset="21" xadvance="18" page="0" chnl="0" />
    <char id="40" x="635" y="0" width="11" height="29" xoffset="5" yoffset="24" xadvance="18" page="0" chnl="0" />
    <char id="41" x="647" y="0" width="11" height="29" xoffset="5" yoffset="24" xadvance="18" page="0" chnl="0" />
    <char id="42" x="361" y="56" width="19" height="20" xoffset="1" yoffset="18" xadvance="18" page="0" chnl="0" />
    <char id="43" x="637" y="56" width="18" height="18" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="0" />
    <char id="44" x="672" y="75" width="8" height="12" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="0" />
    <char id="45" x="119" y="76" width="18" height="6" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="0" />
    <char id="46" x="62" y="76" width="9" height="9" xoffset="6" yoffset="6" xadvance="18" page="0" chnl="0" />
    <char id="47" x="569" y="0" width="16" height="29" xoffset="2" yoffset="24" xadvance="18" page="0" chnl="0" />
    <char id="48" x="982" y="28" width="18" height="25" xoffset="1" yoffset="22" xadvance="18" page="0" chnl="0" />
    <char id="49" x="1005" y="54" width="18" height="23" xoffset="2" yoffset="21" xadvance="18" page="0" chnl="0" />
    <char id="50" x="427" y="31" width="17" height="24" xoffset="2" yoffset="22" xadvance="18" page="0" chnl="0" />
    <char id="51" x="683" y="29" width="18" height="25" xoffset="1" yoffset="22" xadvance="18" page="0" chnl="0" />
    <char id="52" x="723" y="55" width="19" height="23" xoffset="1" yoffset="21" xadvance="18" page="0" chnl="0" />
    <char id="53" x="294" y="31" width="18" height="24" xoffset="1" yoffset="21" xadvance="18" page="0" chnl="0" />
    <char id="54" x="313" y="31" width="18" height="24" xoffset="1" yoffset="21" xadvance="18" page="0" chnl="0" />
    <char id="55" x="858" y="55" width="17" height="23" xoffset="2" yoffset="21" xadvance="18" page="0" chnl="0" />
    <char id="56" x="922" y="28" width="19" height="25" xoffset="1" yoffset="22" xadvance="18" page="0" chnl="0" />
    <char id="57" x="332" y="31" width="18" height="24" xoffset="1" yoffset="22" xadvance="18" page="0" chnl="0" />
    <char id="58" x="0" y="34" width="9" height="20" xoffset="6" yoffset="17" xadvance="18" page="0" chnl="0" />
    <char id="59" x="535" y="31" width="10" height="24" xoffset="5" yoffset="17" xadvance="18" page="0" chnl="0" />
    <char id="60" x="399" y="56" width="16" height="20" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="0" />
    <char id="61" x="653" y="75" width="18" height="13" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="0" />
    <char id="62" x="416" y="56" width="16" height="20" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="0" />
    <char id="63" x="89" y="32" width="16" height="24" xoffset="2" yoffset="21" xadvance="18" page="0" chnl="0" />
    <char id="64" x="719" y="0" width="18" height="27" xoffset="1" yoffset="22" xadvance="18" page="0" chnl="0" />
    <char id="65" x="900" y="54" width="20" height="23" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="0" />
    <char id="66" x="763" y="55" width="18" height="23" xoffset="2" yoffset="21" xadvance="18" page="0" chnl="0" />
    <char id="67" x="942" y="28" width="19" height="25" xoffset="1" yoffset="22" xadvance="18" page="0" chnl="0" />
    <char id="68" x="782" y="55" width="18" height="23" xoffset="2" yoffset="21" xadvance="18" page="0" chnl="0" />
    <char id="69" x="329" y="56" width="15" height="23" xoffset="3" yoffset="21" xadvance="18" page="0" chnl="0" />
    <char id="70" x="36" y="33" width="16" height="23" xoffset="3" yoffset="21" xadvance="18" page="0" chnl="0" />
    <char id="71" x="551" y="30" width="18" height="25" xoffset="1" yoffset="22" xadvance="18" page="0" chnl="0" />
    <char id="72" x="183" y="56" width="17" height="23" xoffset="2" yoffset="21" xadvance="18" page="0" chnl="0" />
    <char id="73" x="345" y="56" width="15" height="23" xoffset="3" yoffset="21" xadvance="18" page="0" chnl="0" />
    <char id="74" x="106" y="32" width="16" height="24" xoffset="2" yoffset="21" xadvance="18" page="0" chnl="0" />
    <char id="75" x="743" y="55" width="19" height="23" xoffset="2" yoffset="21" xadvance="18" page="0" chnl="0" />
    <char id="76" x="312" y="56" width="16" height="23" xoffset="3" yoffset="21" xadvance="18" page="0" chnl="0" />
    <char id="77" x="801" y="55" width="18" height="23" xoffset="1" yoffset="21" xadvance="18" page="0" chnl="0" />
    <char id="78" x="201" y="56" width="17" height="23" xoffset="2" yoffset="21" xadvance="18" page="0" chnl="0" />
    <char id="79" x="570" y="30" width="18" height="25" xoffset="1" yoffset="22" xadvance="18" page="0" chnl="0" />
    <char id="80" x="219" y="56" width="17" height="23" xoffset="2" yoffset="21" xadvance="18" page="0" chnl="0" />
    <char id="81" x="738" y="0" width="18" height="27" xoffset="1" yoffset="22" xadvance="18" page="0" chnl="0" />
    <char id="82" x="820" y="55" width="18" height="23" xoffset="2" yoffset="21" xadvance="18" page="0" chnl="0" />
    <char id="83" x="589" y="30" width="18" height="25" xoffset="1" yoffset="22" xadvance="18" page="0" chnl="0" />
    <char id="84" x="839" y="55" width="18" height="23" xoffset="1" yoffset="21" xadvance="18" page="0" chnl="0" />
    <char id="85" x="351" y="31" width="18" height="24" xoffset="1" yoffset="21" xadvance="18" page="0" chnl="0" />
    <char id="86" x="921" y="54" width="20" height="23" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="0" />
    <char id="87" x="206" y="32" width="21" height="23" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="0" />
    <char id="88" x="942" y="54" width="20" height="23" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="0" />
    <char id="89" x="963" y="54" width="20" height="23" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="0" />
    <char id="90" x="237" y="56" width="17" height="23" xoffset="2" yoffset="21" xadvance="18" page="0" chnl="0" />
    <char id="91" x="659" y="0" width="11" height="29" xoffset="5" yoffset="24" xadvance="18" page="0" chnl="0" />
    <char id="92" x="586" y="0" width="16" height="29" xoffset="2" yoffset="24" xadvance="18" page="0" chnl="0" />
    <char id="93" x="671" y="0" width="11" height="29" xoffset="5" yoffset="24" xadvance="18" page="0" chnl="0" />
    <char id="94" x="635" y="75" width="17" height="14" xoffset="2" yoffset="21" xadvance="18" page="0" chnl="0" />
    <char id="95" x="138" y="76" width="18" height="6" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" />
    <char id="96" x="72" y="76" width="11" height="8" xoffset="5" yoffset="24" xadvance="18" page="0" chnl="0" />
    <char id="97" x="599" y="56" width="16" height="19" xoffset="2" yoffset="16" xadvance="18" page="0" chnl="0" />
    <char id="98" x="627" y="30" width="17" height="25" xoffset="2" yoffset="22" xadvance="18" page="0" chnl="0" />
    <char id="99" x="381" y="56" width="17" height="20" xoffset="2" yoffset="17" xadvance="18" page="0" chnl="0" />
    <char id="100" x="645" y="30" width="17" height="25" xoffset="1" yoffset="22" xadvance="18" page="0" chnl="0" />
    <char id="101" x="509" y="56" width="17" height="19" xoffset="2" yoffset="16" xadvance="18" page="0" chnl="0" />
    <char id="102" x="445" y="31" width="17" height="24" xoffset="2" yoffset="22" xadvance="18" page="0" chnl="0" />
    <char id="103" x="463" y="31" width="17" height="24" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="0" />
    <char id="104" x="481" y="31" width="17" height="24" xoffset="2" yoffset="22" xadvance="18" page="0" chnl="0" />
    <char id="105" x="1004" y="27" width="17" height="26" xoffset="2" yoffset="24" xadvance="18" page="0" chnl="0" />
    <char id="106" x="243" y="0" width="14" height="31" xoffset="2" yoffset="24" xadvance="18" page="0" chnl="0" />
    <char id="107" x="499" y="31" width="17" height="24" xoffset="3" yoffset="22" xadvance="18" page="0" chnl="0" />
    <char id="108" x="517" y="31" width="17" height="24" xoffset="2" yoffset="22" xadvance="18" page="0" chnl="0" />
    <char id="109" x="656" y="56" width="18" height="18" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="0" />
    <char id="110" x="76" y="57" width="17" height="18" xoffset="2" yoffset="16" xadvance="18" page="0" chnl="0" />
    <char id="111" x="527" y="56" width="17" height="19" xoffset="2" yoffset="16" xadvance="18" page="0" chnl="0" />
    <char id="112" x="53" y="32" width="17" height="24" xoffset="2" yoffset="16" xadvance="18" page="0" chnl="0" />
    <char id="113" x="71" y="32" width="17" height="24" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="0" />
    <char id="114" x="545" y="56" width="17" height="19" xoffset="2" yoffset="17" xadvance="18" page="0" chnl="0" />
    <char id="115" x="433" y="56" width="16" height="20" xoffset="2" yoffset="17" xadvance="18" page="0" chnl="0" />
    <char id="116" x="123" y="32" width="16" height="24" xoffset="2" yoffset="21" xadvance="18" page="0" chnl="0" />
    <char id="117" x="563" y="56" width="17" height="19" xoffset="2" yoffset="16" xadvance="18" page="0" chnl="0" />
    <char id="118" x="0" y="57" width="18" height="18" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="0" />
    <char id="119" x="616" y="56" width="20" height="18" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="0" />
    <char id="120" x="19" y="57" width="18" height="18" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="0" />
    <char id="121" x="370" y="31" width="18" height="24" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="0" />
    <char id="122" x="94" y="57" width="16" height="18" xoffset="2" yoffset="16" xadvance="18" page="0" chnl="0" />
    <char id="123" x="603" y="0" width="15" height="29" xoffset="3" yoffset="24" xadvance="18" page="0" chnl="0" />
    <char id="124" x="0" y="0" width="6" height="33" xoffset="8" yoffset="24" xadvance="18" page="0" chnl="0" />
    <char id="125" x="619" y="0" width="15" height="29" xoffset="3" yoffset="24" xadvance="18" page="0" chnl="0" />
    <char id="126" x="43" y="76" width="18" height="9" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="0" />
    <char id="161" x="702" y="29" width="8" height="25" xoffset="7" yoffset="17" xadvance="18" page="0" chnl="0" />
    <char id="162" x="140" y="32" width="16" height="24" xoffset="2" yoffset="21" xadvance="18" page="0" chnl="0" />
    <char id="163" x="389" y="31" width="18" height="24" xoffset="1" yoffset="22" xadvance="18" page="0" chnl="0" />
    <char id="164" x="38" y="57" width="18" height="18" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="0" />
    <char id="165" x="984" y="54" width="20" height="23" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="0" />
    <char id="166" x="7" y="0" width="6" height="33" xoffset="8" yoffset="24" xadvance="18" page="0" chnl="0" />
    <char id="167" x="988" y="0" width="15" height="27" xoffset="3" yoffset="21" xadvance="18" page="0" chnl="0" />
    <char id="168" x="96" y="76" width="13" height="7" xoffset="4" yoffset="23" xadvance="18" page="0" chnl="0" />
    <char id="169" x="471" y="56" width="18" height="19" xoffset="1" yoffset="19" xadvance="18" page="0" chnl="0" />
    <char id="170" x="272" y="74" width="14" height="16" xoffset="3" yoffset="21" xadvance="18" page="0" chnl="0" />
    <char id="171" x="157" y="75" width="18" height="15" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="0" />
    <char id="172" x="0" y="76" width="18" height="12" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="0" />
    <char id="174" x="490" y="56" width="18" height="19" xoffset="1" yoffset="23" xadvance="18" page="0" chnl="0" />
    <char id="175" x="450" y="76" width="13" height="5" xoffset="4" yoffset="22" xadvance="18" page="0" chnl="0" />
    <char id="176" x="255" y="75" width="13" height="13" xoffset="4" yoffset="22" xadvance="18" page="0" chnl="0" />
    <char id="177" x="157" y="57" width="17" height="17" xoffset="2" yoffset="16" xadvance="18" page="0" chnl="0" />
    <char id="178" x="127" y="57" width="14" height="18" xoffset="3" yoffset="24" xadvance="18" page="0" chnl="0" />
    <char id="179" x="111" y="57" width="15" height="18" xoffset="3" yoffset="24" xadvance="18" page="0" chnl="0" />
    <char id="180" x="84" y="76" width="11" height="8" xoffset="5" yoffset="24" xadvance="18" page="0" chnl="0" />
    <char id="181" x="408" y="31" width="18" height="24" xoffset="2" yoffset="16" xadvance="18" page="0" chnl="0" />
    <char id="182" x="1004" y="0" width="18" height="26" xoffset="1" yoffset="21" xadvance="18" page="0" chnl="0" />
    <char id="183" x="110" y="76" width="8" height="7" xoffset="7" yoffset="13" xadvance="18" page="0" chnl="0" />
    <char id="184" x="33" y="76" width="9" height="10" xoffset="6" yoffset="0" xadvance="18" page="0" chnl="0" />
    <char id="185" x="142" y="57" width="14" height="18" xoffset="4" yoffset="24" xadvance="18" page="0" chnl="0" />
    <char id="186" x="272" y="57" width="15" height="16" xoffset="3" yoffset="21" xadvance="18" page="0" chnl="0" />
    <char id="187" x="616" y="75" width="18" height="15" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="0" />
    <char id="188" x="228" y="32" width="21" height="23" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="0" />
    <char id="189" x="14" y="33" width="21" height="23" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="0" />
    <char id="190" x="183" y="32" width="22" height="23" xoffset="-1" yoffset="21" xadvance="18" page="0" chnl="0" />
    <char id="191" x="157" y="32" width="16" height="24" xoffset="2" yoffset="16" xadvance="18" page="0" chnl="0" />
    <char id="192" x="258" y="0" width="20" height="30" xoffset="0" yoffset="28" xadvance="18" page="0" chnl="0" />
    <char id="193" x="279" y="0" width="20" height="30" xoffset="0" yoffset="28" xadvance="18" page="0" chnl="0" />
    <char id="194" x="300" y="0" width="20" height="30" xoffset="0" yoffset="28" xadvance="18" page="0" chnl="0" />
    <char id="195" x="321" y="0" width="20" height="30" xoffset="0" yoffset="28" xadvance="18" page="0" chnl="0" />
    <char id="196" x="342" y="0" width="20" height="30" xoffset="0" yoffset="28" xadvance="18" page="0" chnl="0" />
    <char id="197" x="363" y="0" width="20" height="30" xoffset="0" yoffset="28" xadvance="18" page="0" chnl="0" />
    <char id="198" x="681" y="55" width="20" height="23" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="0" />
    <char id="199" x="14" y="0" width="19" height="32" xoffset="1" yoffset="22" xadvance="18" page="0" chnl="0" />
    <char id="200" x="423" y="0" width="15" height="30" xoffset="3" yoffset="28" xadvance="18" page="0" chnl="0" />
    <char id="201" x="439" y="0" width="15" height="30" xoffset="3" yoffset="28" xadvance="18" page="0" chnl="0" />
    <char id="202" x="455" y="0" width="15" height="30" xoffset="3" yoffset="28" xadvance="18" page="0" chnl="0" />
    <char id="203" x="471" y="0" width="15" height="30" xoffset="3" yoffset="28" xadvance="18" page="0" chnl="0" />
    <char id="204" x="487" y="0" width="15" height="30" xoffset="3" yoffset="28" xadvance="18" page="0" chnl="0" />
    <char id="205" x="503" y="0" width="15" height="30" xoffset="3" yoffset="28" xadvance="18" page="0" chnl="0" />
    <char id="206" x="519" y="0" width="15" height="30" xoffset="3" yoffset="28" xadvance="18" page="0" chnl="0" />
    <char id="207" x="535" y="0" width="15" height="30" xoffset="3" yoffset="28" xadvance="18" page="0" chnl="0" />
    <char id="208" x="702" y="55" width="20" height="23" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="0" />
    <char id="209" x="405" y="0" width="17" height="30" xoffset="2" yoffset="28" xadvance="18" page="0" chnl="0" />
    <char id="210" x="53" y="0" width="18" height="31" xoffset="1" yoffset="28" xadvance="18" page="0" chnl="0" />
    <char id="211" x="72" y="0" width="18" height="31" xoffset="1" yoffset="28" xadvance="18" page="0" chnl="0" />
    <char id="212" x="91" y="0" width="18" height="31" xoffset="1" yoffset="28" xadvance="18" page="0" chnl="0" />
    <char id="213" x="110" y="0" width="18" height="31" xoffset="1" yoffset="28" xadvance="18" page="0" chnl="0" />
    <char id="214" x="129" y="0" width="18" height="31" xoffset="1" yoffset="28" xadvance="18" page="0" chnl="0" />
    <char id="215" x="255" y="57" width="16" height="17" xoffset="2" yoffset="17" xadvance="18" page="0" chnl="0" />
    <char id="216" x="962" y="28" width="19" height="25" xoffset="1" yoffset="22" xadvance="18" page="0" chnl="0" />
    <char id="217" x="148" y="0" width="18" height="31" xoffset="1" yoffset="28" xadvance="18" page="0" chnl="0" />
    <char id="218" x="167" y="0" width="18" height="31" xoffset="1" yoffset="28" xadvance="18" page="0" chnl="0" />
    <char id="219" x="186" y="0" width="18" height="31" xoffset="1" yoffset="28" xadvance="18" page="0" chnl="0" />
    <char id="220" x="205" y="0" width="18" height="31" xoffset="1" yoffset="28" xadvance="18" page="0" chnl="0" />
    <char id="221" x="384" y="0" width="20" height="30" xoffset="0" yoffset="28" xadvance="18" page="0" chnl="0" />
    <char id="222" x="294" y="56" width="17" height="23" xoffset="2" yoffset="21" xadvance="18" page="0" chnl="0" />
    <char id="223" x="608" y="30" width="18" height="25" xoffset="2" yoffset="22" xadvance="18" page="0" chnl="0" />
    <char id="224" x="937" y="0" width="16" height="27" xoffset="2" yoffset="24" xadvance="18" page="0" chnl="0" />
    <char id="225" x="954" y="0" width="16" height="27" xoffset="2" yoffset="24" xadvance="18" page="0" chnl="0" />
    <char id="226" x="971" y="0" width="16" height="27" xoffset="2" yoffset="24" xadvance="18" page="0" chnl="0" />
    <char id="227" x="845" y="28" width="16" height="26" xoffset="2" yoffset="23" xadvance="18" page="0" chnl="0" />
    <char id="228" x="862" y="28" width="16" height="26" xoffset="2" yoffset="23" xadvance="18" page="0" chnl="0" />
    <char id="229" x="702" y="0" width="16" height="28" xoffset="2" yoffset="25" xadvance="18" page="0" chnl="0" />
    <char id="230" x="450" y="56" width="20" height="19" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="0" />
    <char id="231" x="757" y="0" width="17" height="27" xoffset="2" yoffset="17" xadvance="18" page="0" chnl="0" />
    <char id="232" x="775" y="0" width="17" height="27" xoffset="2" yoffset="24" xadvance="18" page="0" chnl="0" />
    <char id="233" x="793" y="0" width="17" height="27" xoffset="2" yoffset="24" xadvance="18" page="0" chnl="0" />
    <char id="234" x="811" y="0" width="17" height="27" xoffset="2" yoffset="24" xadvance="18" page="0" chnl="0" />
    <char id="235" x="719" y="28" width="17" height="26" xoffset="2" yoffset="23" xadvance="18" page="0" chnl="0" />
    <char id="236" x="737" y="28" width="17" height="26" xoffset="2" yoffset="24" xadvance="18" page="0" chnl="0" />
    <char id="237" x="755" y="28" width="17" height="26" xoffset="2" yoffset="24" xadvance="18" page="0" chnl="0" />
    <char id="238" x="773" y="28" width="17" height="26" xoffset="2" yoffset="24" xadvance="18" page="0" chnl="0" />
    <char id="239" x="663" y="30" width="17" height="25" xoffset="2" yoffset="23" xadvance="18" page="0" chnl="0" />
    <char id="240" x="258" y="31" width="17" height="25" xoffset="1" yoffset="22" xadvance="18" page="0" chnl="0" />
    <char id="241" x="276" y="31" width="17" height="25" xoffset="2" yoffset="23" xadvance="18" page="0" chnl="0" />
    <char id="242" x="829" y="0" width="17" height="27" xoffset="2" yoffset="24" xadvance="18" page="0" chnl="0" />
    <char id="243" x="847" y="0" width="17" height="27" xoffset="2" yoffset="24" xadvance="18" page="0" chnl="0" />
    <char id="244" x="865" y="0" width="17" height="27" xoffset="2" yoffset="24" xadvance="18" page="0" chnl="0" />
    <char id="245" x="791" y="28" width="17" height="26" xoffset="2" yoffset="23" xadvance="18" page="0" chnl="0" />
    <char id="246" x="809" y="28" width="17" height="26" xoffset="2" yoffset="23" xadvance="18" page="0" chnl="0" />
    <char id="247" x="57" y="57" width="18" height="18" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="0" />
    <char id="248" x="581" y="56" width="17" height="19" xoffset="2" yoffset="16" xadvance="18" page="0" chnl="0" />
    <char id="249" x="883" y="0" width="17" height="27" xoffset="2" yoffset="24" xadvance="18" page="0" chnl="0" />
    <char id="250" x="901" y="0" width="17" height="27" xoffset="2" yoffset="24" xadvance="18" page="0" chnl="0" />
    <char id="251" x="919" y="0" width="17" height="27" xoffset="2" yoffset="24" xadvance="18" page="0" chnl="0" />
    <char id="252" x="827" y="28" width="17" height="26" xoffset="2" yoffset="23" xadvance="18" page="0" chnl="0" />
    <char id="253" x="34" y="0" width="18" height="32" xoffset="1" yoffset="24" xadvance="18" page="0" chnl="0" />
    <char id="254" x="551" y="0" width="17" height="29" xoffset="2" yoffset="22" xadvance="18" page="0" chnl="0" />
    <char id="255" x="224" y="0" width="18" height="31" xoffset="1" yoffset="23" xadvance="18" page="0" chnl="0" />
  </chars>
</font>