<?xml version="1.0" encoding="utf-8"?>
<ExportSettingsInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Font>C:\Users\s2quake\source\repos\JSSoft.Font\Fonts\SF-Mono-Semibold.otf</Font>
  <Face>0</Face>
  <Size>22</Size>
  <DPI>96</DPI>
  <TextureWidth>512</TextureWidth>
  <TextureHeight>512</TextureHeight>
  <PaddingValue>1,1,1,1</PaddingValue>
  <SpacingValue>1,1</SpacingValue>
  <CharactersValue>0x20-0x7E,0xA0-0xAC,0xAE-0xFF</CharactersValue>
</ExportSettingsInfo>