<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="SharpFont.Dependencies" Version="2.6.0" GeneratePathProperty="true" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netcoreapp3.'))">
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="SpaceWizards.SharpFont" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="SharpFont" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="$(PkgSharpFont_Dependencies)\bin\msvc10\x86\freetype6.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <!-- <Target Name="CopyFiles_CopyFilesToOutputDirectory" AfterTargets="CopyFilesToOutputDirectory">
    <Copy SourceFiles="$(PkgSharpFont_Dependencies)\bin\msvc10\x64\freetype6.dll" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\msvcr100.dll" DestinationFolder="$(OutputPath)" />
  </Target>
  <Target Name="CopyFiles_AfterPublish" AfterTargets="Publish">
    <Copy SourceFiles="$(PkgSharpFont_Dependencies)\bin\msvc10\x64\freetype6.dll" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\msvcr100.dll" DestinationFolder="$(PublishDir)" />
  </Target> -->
</Project>